username=Greens
password=Hello@2345
url=https://adactinhotelapp.com/
browser=edge
jsonpath=//target//output.json
jvvmreportpath=//target
creditcardno=3456789897867512
creditcardtype=VISA
expirymonth=September
expiryyear=2020
cvv=235